<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  padding: 10px 15px 10px 15px;
    }
	  .navbar-brand {
background-color: #0190d2;
    color: #FFFFFF;
    padding: 7px 10px 15px 10px;
    margin-top: 12px;
    margin-left: 15px;
    height: 34px;
    width: 150px;
    text-align: center;
    vertical-align: middle;
		  font-family: "Open Sans", sans-serif;
	  }
	  .navbar-toggle{background-color: #0190d2;
    border-radius: 20px;
    width: 40px;
    height: 40px;
		  padding: 10px 9px;
	  }
	  .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    background-color: #0190d2;
}
	  .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:active {
    color: #fff;
    background-color: #0190d2;
}
	  
	  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #0190d2;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #337ab785;
}
	  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
	  .container-fluid {padding: 0;}
	  
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	  .gradient{
		  background: #263996; /* Old browsers */
background: -moz-linear-gradient(45deg, #263996 0%, #0090d2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #263996 0%,#0090d2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #263996 0%,#0090d2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#263996', endColorstr='#0090d2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	 color:#FFFFFF;
	  }
	  .graybox{background: #44515a;
	  color:#FFFFFF;}
	  .item img {
  width: 100%;
  height: auto
}
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
@font-face {
    font-family: 'Gotham Narrow';
    src: url('/fonts/GothamNarrow-Medium.woff2') format('woff2'),
        url('/fonts/GothamNarrow-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Condensed';
    src: url('/fonts/GothamCondensed-Medium.woff2') format('woff2'),
        url('/fonts/GothamCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
	  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: Gotham Narrow;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
	  
	  .carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

ol.carousel-indicators {
    position: absolute;
    bottom: 28px;
    margin: 0;
    left: 0;
    right: 15px;
    width: auto;
}

ol.carousel-indicators li{
  float: right;
  width: 2px;
  height: 2px;
  margin: 9px;
  border-radius: 2px;
  border: 1px white thin;
  background: none;
}

	  
ol.carousel-indicators li.active {
  float: right;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 10px;
  border: 0;
  background: transparent;
}

ol.carousel-indicators li.active {
    border: 1px white solid;

}
	  .carousel-caption {
   position: absolute;
    /* right: 25%; */
    padding-left: 15px;
    width: 100%;
    bottom: 0px;
    left: 0;
    /* z-index: 80; */
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #337ab7;
    color: #fff;
    text-align: left;
   text-shadow: none;
    font-family: 'Open sans', sans-serif;
}
	  	  .item-button{
background-color: #0190d2;
    color: #FFFFFF;
    padding: 7px 10px 15px 10px;
    margin-top: 12px;
    			  border-radius: 17px;
    height: 34px;
    width: 150px;
    text-align: center;
    vertical-align: middle;
		  font-family: "Open Sans", sans-serif;
	  }
	  body {
    font-family: "Open Sans", sans-serif;
}
  </style>
<link rel="shortcut icon" href="/img/favicon.png" />
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: white; border:none">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border: none;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <span class="navbar-brand" style="color: white; font-weight: 300">Logo</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  
<div id="myCarousel" class="carousel slide gradient" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/slide-01.jpg" alt="slide1">
      <div class="carousel-caption gradient">
        <h3 style="font-family: Open Sans, sans-serif;">Lorem Ipsum 01</h3>
        <p>Dolor sit amet!</p>
		  <div class="item-button" style="color: white; font-weight: 300">Scopri di pi첫</div>
      </div>
    </div>

    <div class="item">
      <img src="img/slide-01.jpg" alt="slide2">
      <div class="carousel-caption gradient">
        <h3 style="font-family: Open Sans, sans-serif;">Lorem Ipsum 02</h3>
        <p>Dolor sit amet!</p>
		  <div class="item-button" style="color: white; font-weight: 300">Scopri di pi첫</div>
      </div>
    </div>

    <div class="item">
      <img src="img/slide-01.jpg" alt="slide3">
      <div class="carousel-caption gradient">
        <h3 style="font-family: Open Sans, sans-serif;">Lorem Ipsum 03</h3>
        <p>Dolor sit amet!</p>
		  <div class="item-button" style="color: white; font-weight: 300">Scopri di pi첫</div>
      </div>
		
    </div>
  </div>
	

 
</div>	
<div class="row content" style="padding-top: 25px;">
    
        
    <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
  

    <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
      <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
      <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
  
  </div>
    <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
      <div class="col-sm-2 text-left" style="padding-left:40px; padding-right:25px; text-align: center;"> 
      <img src="img/item-icon.png" />
		<h1>Lorem Ipsum</h1>
      <p>Dolor sit amet</p>
      <hr>
    </div>
    </div>
  
  	<div class="row content graybox">
    
    <div class="col-sm-10 text-left" style="padding-left:40px; padding-right:25px;"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis .</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
		 <div class="col-sm-2 text-right" style="padding-left:40px; padding-right:40px; padding-bottom: 25px; !text-align: right;"> 
<div class="item-button" style="color: white; font-weight: 300; display: inline-block;">Scopri di pi첫</div>
    </div>
  
  </div>
	  	<div class="row content gradient">
    
    <div class="col-sm-10 text-left" style="padding-left:40px; padding-right:25px;"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis .</p>
     
    </div>
  
  </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<script>  
$(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(".carousel").carousel('prev');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(".carousel").carousel('next');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});
</script>  
</body>
</html>
